/* Top Bar */
#topBar {
    -fx-background-color: #1E3A8A;
    -fx-padding: 16px;
}

#titleLabel {
    -fx-text-fill: white;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

#welcomeLabel {
    -fx-text-fill: white;
}

/* Main Content */
#mainContent {
    -fx-padding: 20px;
}

/* Section Box for parking status and reports */
#parkingStatus {
    -fx-background-color: white;
    -fx-padding: 16px;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 4);
}

/* Section Header Titles */
.section-header {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-padding: 5 0 5 0;
}

/* Footer Bar */
#footerBar {
    -fx-background-color: #1E3A8A;
    -fx-padding: 10px;
}

#footerBar > .label {
    -fx-text-fill: white;
}

/* Bold section titles (alternative usage) */
.action-title {
    -fx-font-weight: bold;
}

/* Default Button Style */
.button {
    -fx-background-radius: 4px;
    -fx-text-fill: white;
    -fx-padding: 8px 16px;
    -fx-background-color: #4B5563;
    -fx-pref-width: 191px;
    -fx-pref-height: 36px;
}

/* Hover effect for buttons */
.button:hover {
    -fx-background-color: #2563EB;
}

/* Exit Button Styling */
#btnExit {
    -fx-background-color: #EF4444;
    -fx-text-fill: white;
    -fx-padding: 8px 16px;
    -fx-background-radius: 4px;
    -fx-pref-width: 76px;
    -fx-pref-height: 36px;
}
#btnExit:hover {
    -fx-background-color: #8B0000;
}

/* Label indicating availability status */
.availability-label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 8px;
    -fx-background-radius: 5px;
}

/* Table styling (e.g., for data views) */
.table-view {
    -fx-border-color: #ddd;
    -fx-border-width: 1px;
}

/* Default text field style */
.text-field {
    -fx-pref-width: 200;
    -fx-font-size: 14px;
}

/* Styled section titles */
.action-title {
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

/* Larger input field for key actions */
.big-textfield {
    -fx-font-size: 16px;
    -fx-pref-width: 250;
    -fx-pref-height: 40;
    -fx-border-color: #333;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

/* Sign-in section background */
.signIn {
    -fx-background-color: #10B981;
}

/* Button to check parking code */
#btnCheckParkingCode {
    -fx-background-color: #10B981;
}
#btnCheckParkingCode:hover {
    -fx-background-color: #047857;
}

/* Button to check reservation code */
#btnCheckReservationCode {
    -fx-background-color: #10B981;
}
#btnCheckReservationCode:hover {
    -fx-background-color: #047857;
}

/* Button to retrieve a reservation */
#btnRetrieve {
    -fx-background-color: #FF6B6B;
}
#btnRetrieve:hover {
    -fx-background-color: #8B0000;
}

/* Button to extend a reservation */
#btnExtend {
    -fx-background-color: #FFC107;
}
#btnExtend:hover {
    -fx-background-color: #DAA520;
}

/* Tag sign-in button style */
.signInTag {
    -fx-background-color: #3B82F6;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-pref-width: 250;
    -fx-pref-height: 40;
    -fx-background-radius: 5;
}
.signInTag:hover {
    -fx-background-color: #2563EB;
}

/* Card-style container (e.g., panels) */
.card {
    -fx-background-color: white;
    -fx-padding: 20;
    -fx-border-color: #E5E7EB;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.1), 4, 0.0, 0, 2);
}

/* Notification label (e.g., alerts/success) */
.notification-label {
    -fx-font-size: 16px;
    -fx-text-fill: green;
    -fx-background-color: #1E3A8A;
    -fx-padding: 10px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}
